{
  "name": "kapton",
  "version": "1.0.0",
  "description": "An example CLI application made with greytape.js",
  "main": "index.js",
  "bin": {
    "kapton": "index.js"
  },
  "author": "Damien BUTY",
  "license": "MIT"
}
